[gd_scene load_steps=3 format=3 uid="uid://tlysikbjjolj"]

[ext_resource type="PackedScene" uid="uid://dfx2h5pfo8lw1" path="res://Scenes/background.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://baage3ng6a5jq" path="res://Scenes/tower_1.tscn" id="2_8gbba"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_bo1nx")]

[node name="Tower_1" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(231, 1054)
