[gd_scene load_steps=8 format=3 uid="uid://tlysikbjjolj"]

[ext_resource type="Texture2D" uid="uid://6mkesvy0qxuf" path="res://Assests/Terrain/Tileset/Water Background color.png" id="1_6bp64"]
[ext_resource type="Texture2D" uid="uid://bbekh6jrt6wlu" path="res://Assests/Terrain/Decorations/Clouds/Clouds_01.png" id="2_344ge"]
[ext_resource type="Texture2D" uid="uid://ythsckftqy60" path="res://Assests/Terrain/Decorations/Clouds/Clouds_02.png" id="3_ynf5e"]
[ext_resource type="Texture2D" uid="uid://b36xpaodr3wdh" path="res://Assests/Terrain/Decorations/Clouds/Clouds_05.png" id="4_hptm8"]
[ext_resource type="Texture2D" uid="uid://c12dy3ggxhu62" path="res://Assests/Terrain/Decorations/Clouds/Clouds_07.png" id="5_d1ilt"]
[ext_resource type="Texture2D" uid="uid://c4f72qgc6tqbd" path="res://Assests/Terrain/Decorations/Clouds/Clouds_03.png" id="6_6iyac"]
[ext_resource type="Texture2D" uid="uid://bmfhm278qhu2r" path="res://Assests/Terrain/Tileset/Tilemap_color1.png" id="7_fdnlq"]

[node name="Main" type="Node2D"]

[node name="WaterBackgroundColor" type="Sprite2D" parent="."]
position = Vector2(552, 378)
scale = Vector2(20.1875, 12.265625)
texture = ExtResource("1_6bp64")

[node name="Clouds01" type="Sprite2D" parent="."]
position = Vector2(728, 115)
texture = ExtResource("2_344ge")

[node name="Clouds02" type="Sprite2D" parent="."]
position = Vector2(432, 129)
texture = ExtResource("3_ynf5e")

[node name="Clouds05" type="Sprite2D" parent="."]
position = Vector2(313, 305)
texture = ExtResource("4_hptm8")

[node name="Clouds07" type="Sprite2D" parent="."]
position = Vector2(520, 489)
texture = ExtResource("5_d1ilt")

[node name="Clouds03" type="Sprite2D" parent="."]
position = Vector2(890, 375)
texture = ExtResource("6_6iyac")

[node name="Clouds04" type="Sprite2D" parent="."]
position = Vector2(244, 441)
texture = ExtResource("3_ynf5e")

[node name="TilemapColor1" type="Sprite2D" parent="."]
position = Vector2(1392, 1493)
scale = Vector2(4.9895835, 3.8098958)
texture = ExtResource("7_fdnlq")
